{
  "name": "backend",
  "version": "1.0.0",
  "description": "Todo Application Backend API",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "migrate:status": "sequelize-cli db:migrate:status",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo",
    "db:dump": "node scripts/create-dump.bat",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "keywords": ["todo", "api", "express", "typescript"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "nodemon": "^3.0.0",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
